QueueModel/MainWindow.xaml

<Window x:Class="QueueModel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QueueModel"
        mc:Ignorable="d"
        Title="排队模型演示" Height="450" Width="800">
    <Grid>
        <StackPanel HorizontalAlignment="Right" Width="200" Margin="0,0,0,100">
            <Button x:Name="en" Content="叫号" Height="50" Click="en_Click" FontSize="20" FontWeight="Bold"></Button>
            <Button x:Name="de" Content="自动分配" Height="50" Click="de_Click" FontWeight="Bold" FontSize="20"></Button>
            <TextBlock x:Name="tb1" TextAlignment="Center" Height="30" FontSize="20"></TextBlock>
            <TextBlock x:Name="tb2" TextAlignment="Center" Height="30" FontSize="20"></TextBlock>
            <Rectangle Height="80"></Rectangle>
            <TextBlock Text="输入总桌数(有空桌才能减)" TextAlignment="Center" FontSize="16"></TextBlock>
            <StackPanel Orientation="Horizontal" Height="30">
                <TextBox x:Name="desknum" TextAlignment="Center" Height="30" Width="150" FontSize="20" FontWeight="Bold"></TextBox>
                <Button x:Name="EnterDesks" Content="提交" Click="Enter_Click" Height="30" Width="50" FontSize="15"></Button>
            </StackPanel>
        </StackPanel>
        <TextBlock TextAlignment="Center" Text="如有顾客离场,请点击桌号!" VerticalAlignment="Bottom" Height="100" FontSize="17" HorizontalAlignment="Right" Width="200"/>
        <RichTextBox x:Name="rtb" Margin="0,0,320,0" VerticalScrollBarVisibility="Visible" TextChanged="rtb_TextChanged">
            <FlowDocument>
                <Paragraph>
                    <Run Text="" FontSize="20"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <ScrollViewer x:Name="scrolls" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden" HorizontalAlignment="Right" Width="120" Margin="0,0,200,0">
            <ScrollViewer.Content>
                <StackPanel x:Name="SPanel1" HorizontalAlignment="Right" Margin="0,0,200,0" Width="100">
                </StackPanel>
            </ScrollViewer.Content>
        </ScrollViewer>
    </Grid>
</Window>
