ReverseAlgorithm/MainWindow.xaml

<Window x:Class="ReverseAlgorithm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReverseAlgorithm"
        mc:Ignorable="d"
        Title="凑总金额算法(WangWei At 2020/11/23)" Height="450" Width="808">
    <Grid>
        <DataGrid IsReadOnly="True" SelectionMode="Extended" x:Name="grd" HorizontalAlignment="Left" Width="600" KeyDown="grd_KeyDown" ClipboardCopyMode="IncludeHeader"/>
        <StackPanel Margin="600,0,0,0" Orientation="Horizontal">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="80">
                <Label Content="目标总金额" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Height="40"/>
                <Label Content="实际总金额" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Height="40"/>
                <Label Content="粘贴条目数" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Height="40"/>
                <Label Content="结果条目数" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Height="40"/>
                <Label Content="消耗时间" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Height="40"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" Width="110">
                <TextBox x:Name="TextBox" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="40" LostFocus="TextBox_LostFocus"/>
                <TextBox x:Name="Money" TextWrapping="Wrap" IsReadOnly="True" Text="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="40"/>
                <TextBox x:Name="Num" TextWrapping="Wrap" IsReadOnly="True" Text="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="40"/>
                <TextBox x:Name="Time" TextWrapping="Wrap" IsReadOnly="True" Text="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="40"/>
                <TextBox x:Name="Time1" TextWrapping="Wrap" IsReadOnly="True" Text="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="40" Background="White"/>
            </StackPanel>

        </StackPanel>
        <Button x:Name="Btn1" Content="开始计算" HorizontalAlignment="Left" Margin="602,222,0,0" VerticalAlignment="Top" Width="188" Height="41" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="600,313,0,0" TextWrapping="Wrap" Text="1.左边区域粘贴所有要凑数的金额" VerticalAlignment="Top" Width="192" Height="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="600,340,0,0" TextWrapping="Wrap" Text="2.填入目标总金额" VerticalAlignment="Top" Width="192" Height="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="600,367,0,0" TextWrapping="Wrap" Text="3.点击开始计算" VerticalAlignment="Top" Width="192" Height="22"/>
        <TextBlock x:Name="result" HorizontalAlignment="Left" Margin="600,280,0,0" TextWrapping="Wrap" Text="计算成功!已复制!" VerticalAlignment="Top" Width="192" Height="22" FontSize="20" TextAlignment="Center" Background="Lime" Visibility="Collapsed"/>

    </Grid>
</Window>
